# projetobancodedados

./: .yo-rc.json  README.md  angular.json  build.gradle  gradle.properties  jhipster-jdl.jdl  package-lock.json  package.json  settings.gradle  sonar-project.properties  tsconfig.json
.devcontainer/: devcontainer.json
.jhipster/: Avaliacao.json  Denuncia.json  Departamento.json  Disciplina.json  Professor.json  Turma.json
gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/projetobancodedados/app/: ApplicationWebXml.java  GeneratedByJHipster.java  ProjetobancodedadosApp.java  package-info.java
src/main/java/projetobancodedados/app/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  StaticResourcesWebConfiguration.java  (+2 more)
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-page-title-strategy.ts  app-routing.module.ts
src/main/webapp/app/entities/: entity-navbar-items.ts  entity-routing.module.ts
src/main/webapp/app/home/: home.component.html  home.component.ts
src/main/webapp/app/shared/: shared.module.ts
src/main/webapp/content/scss/: global.scss
src/main/webapp/swagger-ui/: index.html
src/test/java/projetobancodedados/app/: IntegrationTest.java  TechnicalStructureTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.custom.js
(+333 files in other folders)
